{
  "name": "tech-university-final-project-4ed",
  "version": "1.0.0",
  "description": "tech university final project 4ed",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "redux": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "set-local": "cp js/config.local.js js/config.js",
    "set-remote": "cp js/config.production.js js/config.js",
    "start": "npm run set-local && polymer serve", 
    "build": "npm run set-remote && polymer build", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/oarandac/techu_bank.git"
  },
  "keywords": [
    "techu",
    "bank",
    "final",
    "project",
    "oac"
  ],
  "author": "oscar.aranda@bbva.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/oarandac/techu_bank#readme"
}
